# Test_task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_task/: CharacterLoader.kt  Item.kt  ItemAdapter.kt  MainActivity.kt  SplashScreenController.kt  UserItem.kt
app/src/main/java/com/example/test_task/retrofit/: ApiResponse.kt  CharacterViewModel.kt  Common.kt  Result.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/res/drawable/: ic_logo_cat.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
