[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

[libraries]
# Core AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-activity = { module = "androidx.activity:activity-ktx", version = "1.8.2" }

# Material Design
material = { module = "com.google.android.material:material", version = "1.11.0" }

# ConstraintLayout & MotionLayout
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }

# RecyclerView
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }

# Room (разбито на отдельные)
room-runtime = { module = "androidx.room:room-runtime", version = "2.6.1" }
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }

# Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version = "3.2.1" }

# SplashScreen
splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }

# Тестирование
junit = { module = "junit:junit", version = "4.13.2" }
androidx-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

[plugins]
android-application = { id = "com.android.application", version = "8.8.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }  # Добавляем KSP, убираем kapt
